# sebagomez_azurestorageexplorer

.github/workflows/: helm-release.yml
src/: Dockerfile
src/StorageLibrary/: StorageLibrary.csproj
src/web/: web.csproj
tests/StorageLibTests/: StorageLibTests.csproj
