<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.4.0</Version>
    <Authors>Sebastián Gómez</Authors>
    <Copyright>(C) 2018-2024 @sebagomez</Copyright>
    <RepositoryUrl>https://github.com/sebagomez/azurestorageexplorer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Azure.Storage.Files.Shares" />
    <None Remove="Common\" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Azure.Storage.Queues" />
    <None Remove="Azure.Data.Tables" />
  </ItemGroup>
  <ItemGroup>
    <None Update="azure.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="private.azure.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
